<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpg" href="./image/zephyr-technologies-and-solutions-pvt-ltd-10702298-694bc1ef.jpg">
    <title>Images</title>
    <link rel="stylesheet" href="./resources/css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <h1>MOVIES</h1>
    <div class="full-img" id="fullImgBox">
        <img src="./image/backround-kakkou.jpg" id="fullImg">
        <span onclick="closeFullImg()">X</span>
    </div>
    <i class="fa-solid fa-circle-half-stroke fa-2x" onclick="toggleDarkMode()"></i>
    <div class="img-gallery">
        <div class="dis1">
        <img src="./image/One-Piece-Live-Action.jpg" alt="" onclick="openFullImg(this.src)"><br>
        <p>One Piece (ワンピース, Wan Pīsu) is a manga and anime series created by Eiichiro Oda. It is the story of the Strawhat Pirates, led by captain Monkey D. Luffy, on their adventures in Grand Line. The main theme is Monkey D. Luffy's dream to find the One Piece, a grand treasure that the King of the Pirates, Gold Roger left behind.</p>
        </div>
        <div class="dis1">
        <img src="./image/th.jpg" alt="" onclick="openFullImg(this.src)"><br>
        <p>Starting as an adventure of two brothers who dive into the world of magic, Black Clover introduces us to a world full of colour, battles and a big number of characters. But aside from that, Tabata Yuuki tries to deliver political and moral messages in his own way.</p>
        </div>
        <div class="dis1">
        <img src="./image/Haikyuu-Season-5-release-date-Haikyuu-To-The-Top-Season-2-Part-2-summer-2020-990x557.jpg" alt="" onclick="openFullImg(this.src)">
        <p>Starting as an adventure of two brothers who dive into the world of magic, Black Clover introduces us to a world full of colour, battles and a big number of characters. But aside from that, Tabata Yuuki tries to deliver political and moral messages in his own way.</p>
        </div>
        <div class="dis1">
        <img src="./image/spy-x-family.jpg" alt="" onclick="openFullImg(this.src)">
        <p>In "Spy x Family," Twilight, a spy, forms an unconventional family with an assassin, Yor, and a telepathic girl, Anya, to infiltrate an elite school. The series weaves action, humor, and family dynamics, creating a captivating narrative as this unique family tackles individual secrets and challenges while striving towards common goals.</p>
        </div>
        <div class="dis1">
        <img src="./image/wp6085068.webp" alt="" onclick="openFullImg(this.src)">
        <p>"Jujutsu Kaisen" is a Japanese anime and manga series written and illustrated by Gege Akutami. It follows Yuji Itadori, a high school student with exceptional athletic abilities, who encounters a cursed object containing dangerous supernatural powers. After a series of events, Yuji becomes involved in the world of Jujutsu Sorcery, where he and his classmates confront curses and malevolent spirits. The series is known for its intense battles, well-developed characters, and a dark, engaging storyline that explores themes of life, death, and the supernatural. "Jujutsu Kaisen" has gained widespread acclaim for its dynamic animation and compelling narrative.</p>
        </div>
        <div class="dis1">
        <img src="./image/15-anime-that-will-remind-you-of-ansatsu-kyoushitsu-assassination-classroom.jpg" alt="" onclick="openFullImg(this.src)">
        <p>Assassination Classroom" is a Japanese manga and anime series created by Yūsei Matsui. The story revolves around a powerful, tentacled creature called Koro-sensei, who destroys part of the moon and threatens to do the same to Earth within a year. To prevent this, he becomes the teacher of Class 3-E at Kunugigaoka Junior High School, giving the students a unique assignment: to assassinate him. The series combines action, comedy, and drama, exploring themes of friendship, redemption, and the value of education. "Assassination Classroom" is known for its blend of humor and emotional depth, creating a memorable and impactful narrative.</p>
        </div>
        <div class="dis1">
        <img src="./image/cGOmHLZLjzJ71hdNXf15mALDTp9.jpg" alt="" onclick="openFullImg(this.src)">
        <p>Demon Slayer: Kimetsu no Yaiba" is a Japanese anime and manga series written by Koyoharu Gotouge. The story follows Tanjiro Kamado, a young boy whose family is slaughtered by demons, and his sister Nezuko is turned into one. Tanjiro becomes a demon slayer to avenge his family and find a cure for his sister. The series is acclaimed for its stunning animation, intense action sequences, and rich character development. "Demon Slayer" explores themes of family, determination, and the consequences of the choices one makes in the face of adversity. It has become a major success in the anime and manga world, both critically and commercially.</p>
        </div>
        <div class="dis1">
        <img src="./image/2e54344c7cc1675af721b4021222230f.jpe" alt="" onclick="openFullImg(this.src)">
        <p>Hunter x Hunter" follows Gon Freecss on his quest to become a Hunter and find his missing father. With friends like Killua, Leorio, and Kurapika, Gon faces challenges in the rigorous Hunter Examination. Renowned for intricate world-building and complex characters, the series delves into themes of friendship and the consequences of choices, earning widespread acclaim despite intermittent hiatuses in its publication.</p>
        </div>
        <div class="dis1">
        <img src="./image/download.jpg" alt="" onclick="openFullImg(this.src)">
        <p>Naruto" is a Japanese manga and anime series created by Masashi Kishimoto. It centers around Naruto Uzumaki, a young ninja with dreams of becoming the strongest ninja and earning the title of Hokage in his village. The story follows Naruto's journey of self-discovery, friendship, and overcoming adversity. Known for its iconic characters, intense battles, and themes of perseverance and acceptance, "Naruto" has left a lasting impact on the anime and manga community. The series also includes its sequel, "Naruto: Shippuden," which continues Naruto's adventures as he matures and faces more formidable challenges.</p>
        </div>
    </div>

<style>*{
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    box-sizing: border-box;
    font-weight: normal;
}
h1{
    background-color: rgb(4, 247, 4)00;
    font-size: 40px;
    font-weight: bold;
    padding: 20px;
    color: #f60000;
    transition: background-color 1s ease;
}
h1:hover{
    background-color: #f9f501;
}
body{
    background: rgb(255, 255, 255);
}
.img-gallery{
    width: 80%;
    margin: 50px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
}
.img-gallery img{
    width: 100%;
    cursor: pointer;
    transition: 5s;
}
.img-gallery img:hover{
    z-index: 10000;
    transform: scale(0.75);
    border-radius: 20px;
    box-shadow: 0 32px 75px rgba(246, 5, 5, 0.986);
}
.full-img{
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.9);
    position: absolute;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 90;
}
.full-img img{
    width: 90%;
    max-width: 500px;
}
.full-img span{
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 30px;
    color: #07f7fb;
    cursor: pointer;
}
#fullImgBox{
    position: fixed;
}
.dis1{
    text-align: center;
    font-weight: bolder;
    font-family: cursive;
}
.dark-theme{
    background: #000000;
    color: #fff;
}
.fa-solid{
    margin: 0 0 0 1050px;

}
</style>
    <script>
        var fullImgBox = document.getElementById("fullImgBox");
        var fullImg = document.getElementById("fullImg");
        function openFullImg(pic){
            fullImgBox.style.display = "flex";
            fullImg.src = pic
        }
        function closeFullImg(){
            fullImgBox.style.display = "none";
        }
        function toggleDarkMode(){
            const body = document.body;
            body.classList.toggle('dark-theme');
        }
    </script>
</body>
</html>