<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpg" href="./image/zephyr-technologies-and-solutions-pvt-ltd-10702298-694bc1ef.jpg">
    <title>POPULAR</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }
        
        body {
            background: #000000;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #f8f8f8;
            margin: 40%;
            padding: 0;
        }
        
        .swiper {
            width: 125%;
            height: 100%;
        }
        
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fd0000;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
        
        .swiper-slide img {
            display: inline-block;
            width: 100%;
            height: 100%;
            object-fit: auto;
        }
    </style>
</head>

<body>
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><a href="./EPISODE1.html"><img src="./image/Jujutsu Kaisen.webp"></img></div></a>
            <div class="swiper-slide"><a href="./EPISODE2.HTML"><img src="./image/One-Piece.webp"></img></div></a>
            <div class="swiper-slide"><a href="./EPISODE3.HTML"><img src="./image/RWBY-Hyousetsu-Teikoku.webp" alt="" srcset=""></div></a>
            <div class="swiper-slide"><a href="./EPISODE4.HTML"><img src="./image/Brave Witches.webp" alt=""></div></a>
            <div class="swiper-slide"><a href="./EPISODE5.HTML"><img src="./image/Kawaii-dake-ja-Nai-Shikimori-san.webp" alt=""></div></a>
            <div class="swiper-slide"><a href="./episode6.html"><img src="./image/Ai-no-Utagoe-wo-Kikasete.webp" alt=""></div></a>
            <div class="swiper-slide"><a href="./EPISODE7.HTML"><img src="./image/5-toubun no Hana.webp" alt=""></div></a>
            <div class="swiper-slide"><a href="./EPISODE1.html"><img src="./image/Gunjou-no-Fanfare.webp" alt=""></div></a>
            <div class="swiper-slide"><a href="./EPISODE4.HTML"><img src="./image/Hunter-x-Hunter-2011.webp" alt=""></div></a>
        </div>
        <div class="swiper-pagination"></div>
    </div>