<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="icon" type="image/jpg" href="./image/zephyr-technologies-and-solutions-pvt-ltd-10702298-694bc1ef.jpg">
    <style>
        body {
            
            background-image:url("./icons/webpage.png");
            background-size: cover;
            background-position: cover;
            background-repeat: no-repeat;
        }

        .container {
            width: 50%;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #fffafa;
            background-color: rgb(255, 255, 255);
            text-align: center;
            margin-top: 50px;
        }

        .container h2 {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>PLEASE ENTER YOUR DETAILS FOR LOGIN</h2>

    <form action="./index.html" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" placeholder="ENTER YOUR FULL NAME" required><br><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" PLACEHOLDER="PASSWORD" required><br><br>

        <input type="submit" value="Login">
    </form>
</div>
</body>
</html>
