<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to the News Page</title>
    <link rel="icon" type="image/jpg" href="./image/zephyr-technologies-and-solutions-pvt-ltd-10702298-694bc1ef.jpg">
    <style>
        body {
            
            background-color: #fffdfd;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 1px;
            padding: 40px;
        }

        header {
            background-color: #000000;
            color: #67ff08;
            text-align: center;
            padding: 20px 0;
        }

        .news-container {
            width: 80%;
            margin: 40px auto;
        }

        .news-container h2 {
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 30;
        }

        li {
            border: 5px solid #000000;
            margin: 5px 0;
            padding: 5px;
            display: flex;
            align-items: center;
        }

        li img {
            max-width: 100px;
            max-height: 100px;
            margin-right: 20px;
        }

        footer {
            background-color: #05f9e9;
            color: #020202;
            text-align: center;
            padding: 10px 0;
            position: center;
            bottom: 20;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <h1>Welcome to the News Page</h1>
    </header>

    <div class="news-container">
        <h2>Latest News</h2>
        <ul>
            <li>
                <img src="./image/Jujutsu Kaisen.webp" alt="Image 1">
                <div>
                    <h3>Jujutsu Kaisen Delays Streaming of Season 2, Episode 18</h3>
                    <p>Over 10 years after its debut, Fuji TV's two-part collaboration between Dragon Ball, One Piece and Toriko finally becomes available in English.</p>
                </div>
            </li>
            <li>
                <img src="./image/luffygokutoriko.avif" alt="Image 1">
                <div>
                    <h3>10 Years Later, Dragon Ball, One Piece, Toriko Crossover Episode Gets English Dub Release</h3>
                    <p>The Jujutsu Kaisen anime announces a streaming delay to Season 2, Episode 18, meaning many fans will have to wait an extra day to see its release.</p>
                </div>
            </li>
            <li>
                <img src="./image/Hunter-x-Hunter-2011.webp" alt="News Image 2">
                <div>
                    <h3>Hunter x Hunter Author Has Multiple Endings Ready!!One in Case He Dies</h3>
                    <p>Hunter x Hunter creator Yoshihiro Togashi reveals he has multiple endings for his long-running Shonen Jump series, one in case he dies prematurely.</p>
                </div>
            </li>
            <li>
                <img src="./image/One-Piece-Live-Action.jpg" alt="News Image 3">
                <div>
                    <h3>One Piece Manga and Live-Action Collide in New "Grand Line" Collaboration Artwork</h3>
                    <p>One Piece drops new manga x live-action visuals for Luffy, Sanji, Zoro, Nami, and Usopp in anticipation of Season 2.</p>
                </div>
            </li>
            <li>
                <img src="./image/cGOmHLZLjzJ71hdNXf15mALDTp9.jpg" alt="News Image 4">
                <div>
                    <h3>Demon Slayer's Entertainment District Arc Finally Gets Toonami Release Date</h3>
                    <p>Tanjiro and friends continue their journeys as Demon Slayer: Kimetsu no Yaiba Entertainment District Arc gets an official Toonami release date.</p>
                </div>
            </li>
            <li>
                <img src="./image/spy-x-family.jpg" alt="News Image 5">
                <div>
                    <h3>Anime Fans Can Join Real-Life Spy x Family Cruise</h3>
                    <p>Spy x Family partners with Tokai Kisen Travel and Tours to deliver a cruise experience designed especially for fans of the hit shonen franchise</p>
                </div>
            </li>
            <li>
                <img src="./image/Haikyuu-Season-5-release-date-Haikyuu-To-The-Top-Season-2-Part-2-summer-2020-990x557.jpg" alt="News Image 6">
                <div>
                    <h3>First Haikyuu Movie Hypes Fans With New Promo Video as Countdown Begins for Premiere</h3>
                    <p>The upcoming Dragon Ball spinoff series allegedly has an official staff list now, made up mostly of franchise veterans and a couple of newcomers.</p>
                </div>
            </li>
            <li>
                <img src="./image/dragon-ball-daima.avif" alt="News Image 6">
                <div>
                    <h3>Alleged Dragon Ball Daima Staff Revealed on Social Media</h3>
                    <p>The new Haikyuu!! the Movie: The Battle at the Garbage Dump trailer has dropped, building excitement for the film's upcoming release.</p>
                </div>
            </li>
            <li>
                <img src="./image/classroom-of-the-elite-3rd-season.avif" alt="News Image 6">
                <div>
                    <h3>Classroom of the Elite Season 3 Reveals New Trailer</h3>
                    <p>Classroom of the Elite 3rd Season, set to premiere on Crunchyroll, reveals an exciting new trailer ahead of its upcoming premiere.</p>
                </div>
            </li>
            <li>
                <img src="./image/mahitomaki.avif" alt="News Image 6">
                <div>
                    <h3>The Boy and the Heron Theme Song Artist Thought He Was "Going to Die" Meeting Miyazaki</h3>
                    <p>Kenshi Yonezu, composer of the theme song from Hayao Miyazaki's latest film, discusses how nerve-wracking it was to meet the legendary director.</p>
                </div>
            </li>
            <li>
                <img src="./image/untitled-15.avif" alt="News Image 6">
                <div>
                    <h3>Naruto Fan Brings Two Blue Vortex's Boruto vs. Code Battle to Life in Stunning Video</h3>
                    <p>A fan animation brings Boruto's new Rasengan Uzihiko jutsu to life in a devastating attack on Code.</p>
            </li>
            <li>
                <img src="./image/one-piece-red-and-princess-mononoke-characters.avif" alt="News Image 6">
                <div>
                    <h3>One Piece Film: Red Beats Studio Ghibli's Princess Mononoke on All-Time Box Office List</h3>
                    <p>Box office tracker Kogyo Tsushin reveals that One Piece Film: Red has passed Princess Mononoke as the 7th highest-grossing film of all time in Japan.</p>
                </div>
            </li>
            <li>
                <img src="./image/Suzume-No-Tojimari.avif" alt="News Image 6">
                <div>
                    <h3>Makoto Shinkai's Suzume Makes It to Streaming</h3>
                    <p>The biggest anime streaming platform has confirmed a release date for Makoto Shinkai's award-winning Suzume in select territories.</p>
                </div>
            </li>
        </ul>
    </div>

    <footer>
        <p>© 2023 News Company. All rights reserved.</p>
        <p>BY-SAHAJ SHETTY</p>
    </footer>

</body>

</html>
